REACT_APP_API_KEY=AIzaSyAuEToYiA0yxeQavBD-86k_tKuIwC9auUo
REACT_APP_AUTH_DOMAIN=material-distribution-test.firebaseapp.com
REACT_APP_DATABASE_URL=https://material-distribution-test.firebaseio.com
REACT_APP_PROJECT_ID=material-distribution-test
REACT_APP_STORAGE_BUCKET=material-distribution-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID=826837474678
REACT_APP_ID=1:826837474678:web:dfd2abe74db5141e51ee57

